.filter-link-icon:after {
    background-size: 100%!important;
}

.dark-theme .filter-link-icon:after {
    background-image: url(../img/filters/filter.png)!important;
}

.light-theme .filter-link-icon:after {
    background-image: url(../img/filters/light-filter.png)!important;
}

.clear-filter-link-icon:after {
    background-size: 100%!important;
}

.dark-theme .clear-filter-link-icon:after {
    background-image: url(../img/filters/clearfilter.png)!important;
}

.light-theme .clear-filter-link-icon:after {
    background-image: url(../img/filters/light-clearfilter.png)!important;
}

.rbx-filter {
    position: relative;
    /* margin-left: 590px; */
    margin-left: auto;
    padding-right: 12px;
}

.filter-list {
    width: 150px;
    height: 222px;
    position: absolute;
    z-index: 5;
    top: 24px;
    border-radius: 12px;
    padding: 5px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.3);
}

.light-theme .filter-list {
    background-color: #bfbfbf;
}

.dark-theme .filter-list {
    background-color: rgb(25,25,25);
}

.light-theme .filter-button {
    background-color: #fff!important;
}

.dark-theme .filter-button {
    background-color: #393b3d!important;
}

.filter-button {
    height: 22px !important;
    text-align: center !important;
    margin-bottom: 5px;
    border-color: transparent!important;
}

.dark-theme .invite-server-box {
    background-color: rgb(25,25,25);
}

.light-theme .invite-server-box {
    background-color: #ffffff;
}

.invite-server-box {
    width: 255px;
    height: 87px;
    bottom: 72px;
    left: -8px;
    position: absolute;
    left: -8px;
    z-index: 5;
    border-radius: 12px;
    padding: 5px;
}

.dark-theme .server-info-hover {
    background-color: #191919;
}

.light-theme .server-info-hover {
    background-color: #ffffff;;
}

.server-info-hover {
    width: 150px;
    height: 150px;
    position:absolute;
    z-index: 5;
    bottom: 24px;
    border-radius: 12px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.3);
}

.dark-theme .filter-globe {
    background-color: rgb(25,25,25);
}

.light-theme .filter-globe {
    background-color: #ffffff;
}

.filter-globe {
    width: 500px;
    height: 500px;
    position: absolute;
    z-index: 5;
    bottom: -300px;
    left: -505px;
    border-radius: 12px;
    padding: 0px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.3);
}

.dark-theme .filter-globe-serverinfo {
    background-color: #191919;
}

.light-theme .filter-globe-serverinfo {
    background-color: #ffffff;
}

.filter-globe-serverinfo {
    width: 150px;
    height: 55px;
    position:absolute;
    z-index: 5;
    bottom: 440px;
    border-radius: 12px;
}

.filter-list .max-players-list {
    left: -153px;
    top: 0px;
    height: 100px;
    padding: 8px;
}

.filter-list .max-players-list h3 {
    font-weight: 500;
    font-size: 16px;
    text-align: center
}

.filter-list .max-players-list input {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    margin-top: 3px;
}

.filter-list .max-players-list a {
    margin-left: 30%;
    width: 40%;
    min-width: 40%;
}

.dark-theme .quick-invite-clipboard {
    background-color: rgb(25,25,25);
    color: rgb(255, 255, 255);
}

.light-theme .quick-invite-clipboard {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.quick-invite-clipboard {
    width: 70%;
    height: 30%;
    font-weight: 400;
    font-size: unset;
    position: absolute;
    text-align: center !important;
    top: -30px;
    left: 50%;
    font-size: 14px;
    border-radius: 12px;
    padding-top: 1px !important;
    padding: 2px;
    transform: translate(-50%);
}