.light-theme .info-icon-playtime {
    filter: brightness(0.5);
}

.info-icon-playtime {
    background-image: none!important;
    margin: -0.6px -5px 0.5px -8px!important;
    transform: scale(0.4)!important;
    border: none!important;
    height: 33px!important;
    width: 33px!important;
}

.light-theme .icon-playtime {
    filter: brightness(0.5);
}

.icon-playtime {
    background-image: url(chrome-extension://__MSG_@@extension_id__/img/playtime.png)!important;
    background-position: revert!important;
    background-size: 100%!important;
}

@supports (-moz-appearance:none) {
    .icon-playtime {
        background-image: url(/img/playtime.png)!important;
    }
}

_::-webkit-full-page-media, _:future, :root {
    .icon-playtime {
        background-image: url(/img/playtime.png)!important;
    }
}

.game-card-thumb-container::before {
    z-index: 5;
}