.themes-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-button {
    height: 200px;
    width: 150px;
    cursor: pointer;
    position: absolute;
}

.theme {
    margin: 6px;
    width: 150px;
    height: 200px;
}

.dark-theme .theme-frame {
    border-color: white;
}

.light-theme .theme-frame {
    border-color: #393b3d;
}

.theme-frame {
    border-radius: 12px;
    border-style: solid;
    pointer-events: none;
}

.clear-button {
    /* height: 65px; */
    display: flex;
    align-items: center;
}

.light-theme .clear-button > img {
    filter: brightness(0.2)
}

.clear-button > img {
    /* height: 100%;
    width: 100%; */
    height: 65px;
    width: 100%;
}

/*Upload*/
.ThemeUploadContainer {
    width: 500px;
    border: 1px dashed #565656;
    height: 200px;
    padding: 0px 8px;
    border-radius: 4px;

    margin: 0px 24px;

    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.ThemeUploadContainer > label {
    border-color: rgb(152, 152, 152);
    background-color: rgba(250, 250, 250, 0);

    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px 0px 8px 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    text-transform: uppercase;
    min-width: 64px;
    padding: 5px 15px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    /* color: rgb(237, 237, 237); */
    font-family: "HCo Gotham SSm", Helvetica, Arial, san-serif;
    font-weight: 500;
    font-style: normal;
    line-height: 24px;
    font-size: 16px;
    border: 1px solid rgb(152, 152, 152);
}

.ThemeUploadRipple {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

.upload-subtitle {
    margin: 0px 0px 8px 0px;
    color: inherit;
    text-decoration: none;
    font-family: "HCo Gotham SSm", Helvetica, Arial, san-serif;
    font-weight: 500;
    font-style: normal;
    line-height: 140%;
    font-size: 14px;
    letter-spacing: 0.1px;
}