.csv-upload-button {
    border: 1px solid rgb(152, 152, 152);
    padding:  3px 9px;
    color:  #EDEDED;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    font-family: "HCo Gotham SSm", Helvetica, Arial, san-serif;
    font-weight: 500;
    line-height: 22px;
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}