{
    "manifest_version": 3,
    "name": "Pasuta's Roblox",
    "short_name": "Pasuta",
    "description": "Multiple changes in roblox site for a better experience.",
    "author": "qxmt",
    "version": "3.0.1",
    "icons": {
        "128": "img/icons/icon128x128.png",
        "48": "img/icons/icon48x48.png"
    },
    "action": {},
    "options_ui": {
        "page": "html/options.html"
    },
    "permissions": [
        "storage",
        "notifications",
        "cookies",
        "declarativeNetRequest",
        "tts",
        "scripting",
        "webRequest"
    ],
    "host_permissions": [
        "*://*.roqol.io/",
        "*://*.roblox.com/",
        "*://*.rbxcdn.com/"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "img/*",
                "html/*",
                "sounds/*",
                "css/*",
                "js/modules/*",
                "js/pages/serverfilters/getserverprops.js",
                "js/pages/quickserverinvite/checkforinvite.js",
                "js/pages/bestfriend/xhrwrapper.js",
                "js/pages/bestfriend/presence.js",
                "js/pages/bestfriend/inventory.js",
                "js/pages/trades/injecttrade.js",
                "js/pages/generalfixes/scriptinjections/*"
            ],
            "matches": [
                "https://www.roblox.com/*",
                "https://web.roblox.com/*",
                "https://create.roblox.com/*"
            ]
        }
    ],
    "declarative_net_request": {
        "rule_resources": [{
          "id": "ruleset_1",
          "enabled": true,
          "path": "rules.json"
        }]
    },
    "background": {
        "service_worker": "js/backgroundscripts/whitelistedprofile.js"
    },
    "optional_host_permissions": ["*://*.discord.com/"],
    "content_scripts": [
        {
            "css": [
                "css/streamermode.css",
                "css/opacitythemefix.css",
                "css/payment.css",
                "css/roblox.css"
            ],
            "matches": [
                "*://*.roblox.com/*"
            ],
            "js": [
                "js/modules/hbaClient.js",
                "js/modules/getNavigatorLanguage.js",
                "js/authentication/main.js",
                "js/pages/document.js",
                "js/pages/paymentprompt.js",
                "js/pages/settings/settingsdropdown.js",
                "js/pages/generalfixes/injectscripts.js",
                "js/pages/generalfixes/hidedesktopbanner.js",
                "js/pages/generalfixes/hiderobloxads.js",
                "js/pages/generalfixes/disablefooter.js",
                "js/pages/generalfixes/addusdtorobux.js",
                "js/pages/generalfixes/resizablechatboxes.js",
                "js/pages/generalfixes/streamermode.js",
                "js/pages/feed/navfeedbutton.js",
                "js/pages/theme/customtheme.js",
                "js/pages/bestfriend/presencehelper.js"
            ],
            "run_at": "document_start"
        }]
}